# database
DATABASE_NAME = najak
DATABASE_USERNAME = admin   
DATABASE_PASSWORD = admin
DATABASE_HOST = 127.0.0.1

SESSION_KEY = ewrwerwer
ACCESS_TOKEN_KEY = werewrewr
gmailpass = odwy mdut uvey ehpp
