# database
# DATABASE_NAME = najak
# DATABASE_USERNAME = admin
# DATABASE_PASSWORD = admin
DATABASE_NAME = test2
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_HOST = 127.0.0.1
ACCESS_TOKEN_KEY = qweqwe
SESSION_KEY = zxczxc

SESSION_KEY = ewrwerwer
ACCESS_TOKEN_KEY = werewrewr
gmailpass = odwy mdut uvey ehpp
# ==============================================
MY_ADMIN_KEY = ff2dac8654261518b10bd87194cba8df
# ==============================================

# 배포할 때 사용
backend = http://najakjak.store
frontend = /

# 로컬 작업할 때 사용 
backend = http://127.0.0.1:8080
frontend = http://127.0.0.1:5500/frontend/

# ${process.env.backend}
# ${process.env.frontend}